{
  "name": "jewelsmala",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "homepage": "https://jewels-by-mala.herokuapp.com/",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-slick": "^0.25.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
